{
  "name": "freepieces",
  "private": false,
  "version": "0.1.5",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/sdk/index.js",
      "types": "./dist/sdk/index.d.ts"
    },
    "./sdk": {
      "import": "./dist/sdk/index.js",
      "types": "./dist/sdk/index.d.ts"
    }
  },
  "main": "./dist/sdk/index.js",
  "types": "./dist/sdk/index.d.ts",
  "files": [
    "dist/sdk"
  ],
  "bin": {
    "fp": "dist/cli/bin.js",
    "freepieces": "dist/cli/bin.js"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --config vite.config.admin.ts",
    "build": "tsc --noEmit && vite build && pnpm run build:admin && pnpm run build:cli && pnpm run build:sdk",
    "build:sdk": "tsc --project tsconfig.sdk.json",
    "build:admin": "tsc --noEmit --project tsconfig.admin.json && vite build --config vite.config.admin.ts",
    "build:cli": "tsc --project tsconfig.cli.json && chmod +x dist/cli/bin.js",
    "check": "tsc --noEmit && tsc --noEmit --project tsconfig.client.json && tsc --noEmit --project tsconfig.admin.json && tsc --noEmit --project tsconfig.sdk.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:dev": "wrangler dev",
    "deploy": "pnpm run build:admin && wrangler deploy",
    "bump": "npm version patch",
    "release": "pnpm run build && pnpm run bump && npm publish --access public"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.59.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.1",
    "vitest": "^4.1.4",
    "wrangler": "^4.11.1"
  },
  "dependencies": {
    "@activepieces/piece-gmail": "^0.12.0",
    "@activepieces/piece-slack": "^0.16.1",
    "@activepieces/pieces-framework": "^0.27.0",
    "@chakra-ui/react": "^3.34.0",
    "@clack/prompts": "^1.2.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "lucide-react": "^1.8.0",
    "ora": "^9.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
